# FastQuit

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/contaria/fastquit/: CatalogueIntegration.java  FastQuit.java  FastQuitConfig.java  TextHelper.java  WaitingScreen.java
src/main/java/me/contaria/fastquit/mixin/: EditWorldScreenMixin.java  LevelSettingsAccessor.java  LevelStorageAccessMixin.java  LevelStorageSessionAccessor.java  LevelStorageSourceMixin.java  MinecraftAccessor.java  MinecraftClientMixin.java  MinecraftMixin.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  OptimizeWorldScreenMixin.java  PrimaryLevelDataAccessor.java  RealmsUploadWorldPackerMixin.java  WorldListWidgetWorldEntryMixin.java  WorldOpenFlowsMixin.java
src/main/resources/: fabric.mod.json  fastquit.mixins.json
src/main/resources/assets/fastquit/lang/: ko_kr.json
